name: DSHEAL_proj1_GaMo
channels:
  - conda-forge
dependencies:
  - python=3.11
  - pip
  - jupyterlab
  - pip:
    - torch
    - torchvision
    - matplotlib
    - plotly
    - pandas
    - numpy
    - tqdm
    - wandb
    - seaborn
    
